<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  <NoWarn>1701;1702;8618</NoWarn>


    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="ObjectDumper.NET" Version="3.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoRqData\NeoRqData.csproj" />
  </ItemGroup>

</Project>
