<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <NoWarn>1701;1702;8618</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="ObjectDumper.NET" Version="3.4.6" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Sparks.Utils\Sparks.Utils.csproj" />
  </ItemGroup>

</Project>
